_data/youtube_videos.yml (before)
last_updated: '2025-09-14T06:27:03.274403'
source: youtube_rss
videos:
- author: faptured
  description: 'attribution and clips:

    links.faptured.com/attribution/7CIOG8yZiY0.html

    Bikini highlight reel, all images and videos belong to their original creators.
    This is a fan production with no affiliation to t...'
  id: 7CIOG8yZiY0
  publishedAt: '2025-07-24T11:56:23'
  thumbnail: https://img.youtube.com/vi/7CIOG8yZiY0/maxresdefault.jpg
  title: Boutine TikTok Reel Compilation Splitscreen
  url: https://www.youtube.com/watch?v=7CIOG8yZiY0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: ox7WEy3705M
  publishedAt: '2025-07-21T23:53:23'
  thumbnail: https://img.youtube.com/vi/ox7WEy3705M/maxresdefault.jpg
  title: Megnutt tiktok reel compilation splitscreen
  url: https://www.youtube.com/watch?v=ox7WEy3705M
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: 4Ikic_wfqK4
  publishedAt: '2024-08-31T13:25:15'
  thumbnail: https://img.youtube.com/vi/4Ikic_wfqK4/maxresdefault.jpg
  title: Rachel Cook TikTok compilation
  url: https://www.youtube.com/watch?v=4Ikic_wfqK4
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: rC4dkyd-vZQ
  publishedAt: '2024-08-31T13:22:37'
  thumbnail: https://img.youtube.com/vi/rC4dkyd-vZQ/maxresdefault.jpg
  title: dem0nmika tiktok compilation (request)
  url: https://www.youtube.com/watch?v=rC4dkyd-vZQ
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: SPsilqAlTaU
  publishedAt: '2024-08-14T22:15:02'
  thumbnail: https://img.youtube.com/vi/SPsilqAlTaU/maxresdefault.jpg
  title: Mika Boutine Insta Bikini reel compilation 2
  url: https://www.youtube.com/watch?v=SPsilqAlTaU
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: kZXnvDfLRU0
  publishedAt: '2024-08-10T05:28:24'
  thumbnail: https://img.youtube.com/vi/kZXnvDfLRU0/maxresdefault.jpg
  title: Mika Boutine Insta Bikini reel compilation
  url: https://www.youtube.com/watch?v=kZXnvDfLRU0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: wMPa8HzpKUw
  publishedAt: '2024-07-29T00:45:03'
  thumbnail: https://img.youtube.com/vi/wMPa8HzpKUw/maxresdefault.jpg
  title: Kira Petilli Boutine Insta Bikini reel compilation 40 minutes
  url: https://www.youtube.com/watch?v=wMPa8HzpKUw
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: _B0bmGZ8J5E
  publishedAt: '2024-07-28T20:30:33'
  thumbnail: https://img.youtube.com/vi/_B0bmGZ8J5E/maxresdefault.jpg
  title: Ellietheempress tiktok and insta black queen reel compilation
  url: https://www.youtube.com/watch?v=_B0bmGZ8J5E
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: WaTjLhL1mws
  publishedAt: '2024-07-25T09:13:02'
  thumbnail: https://img.youtube.com/vi/WaTjLhL1mws/maxresdefault.jpg
  title: Boutinela bikini highlight reel compilation
  url: https://www.youtube.com/watch?v=WaTjLhL1mws
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: riDGpSgkZQo
  publishedAt: '2024-07-25T08:20:14'
  thumbnail: https://img.youtube.com/vi/riDGpSgkZQo/maxresdefault.jpg
  title: Fashion reel 40 minutes
  url: https://www.youtube.com/watch?v=riDGpSgkZQo
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: EZx5FWvwL0k
  publishedAt: '2024-07-23T01:37:58'
  thumbnail: https://img.youtube.com/vi/EZx5FWvwL0k/maxresdefault.jpg
  title: Haley Pandolfi tiktok reel compilation (request)
  url: https://www.youtube.com/watch?v=EZx5FWvwL0k
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: 4uk7_e-t-T0
  publishedAt: '2024-07-22T22:02:12'
  thumbnail: https://img.youtube.com/vi/4uk7_e-t-T0/maxresdefault.jpg
  title: kiarapeach tiktok reel compilation
  url: https://www.youtube.com/watch?v=4uk7_e-t-T0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: t0BBbVb-r2k
  publishedAt: '2024-07-22T14:54:36'
  thumbnail: https://img.youtube.com/vi/t0BBbVb-r2k/maxresdefault.jpg
  title: tatiana schwartz boutinela reel compilation
  url: https://www.youtube.com/watch?v=t0BBbVb-r2k
- author: faptured
  description: 'Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.

    source videos: https://youtu.be/Ug5M5MEEP64

    a ...'
  id: ToHQWAd-KnE
  publishedAt: '2024-07-22T14:42:25'
  thumbnail: https://img.youtube.com/vi/ToHQWAd-KnE/maxresdefault.jpg
  title: juanita-jcv splitscreen compilation (request)
  url: https://www.youtube.com/watch?v=ToHQWAd-KnE
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: Ug5M5MEEP64
  publishedAt: '2024-07-22T14:40:34'
  thumbnail: https://img.youtube.com/vi/Ug5M5MEEP64/maxresdefault.jpg
  title: juanita-jcv compilation (request)
  url: https://www.youtube.com/watch?v=Ug5M5MEEP64

_data/youtube_videos.yml (after)
last_updated: '2025-09-14T12:35:13.350686'
source: youtube_rss
videos:
- author: faptured
  description: 'attribution and clips:

    links.faptured.com/attribution/7CIOG8yZiY0.html

    Bikini highlight reel, all images and videos belong to their original creators.
    This is a fan production with no affiliation to t...'
  id: 7CIOG8yZiY0
  publishedAt: '2025-07-24T11:56:23'
  thumbnail: https://img.youtube.com/vi/7CIOG8yZiY0/maxresdefault.jpg
  title: Boutine TikTok Reel Compilation Splitscreen
  url: https://www.youtube.com/watch?v=7CIOG8yZiY0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: ox7WEy3705M
  publishedAt: '2025-07-21T23:53:23'
  thumbnail: https://img.youtube.com/vi/ox7WEy3705M/maxresdefault.jpg
  title: Megnutt tiktok reel compilation splitscreen
  url: https://www.youtube.com/watch?v=ox7WEy3705M
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: 4Ikic_wfqK4
  publishedAt: '2024-08-31T13:25:15'
  thumbnail: https://img.youtube.com/vi/4Ikic_wfqK4/maxresdefault.jpg
  title: Rachel Cook TikTok compilation
  url: https://www.youtube.com/watch?v=4Ikic_wfqK4
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: SPsilqAlTaU
  publishedAt: '2024-08-14T22:15:02'
  thumbnail: https://img.youtube.com/vi/SPsilqAlTaU/maxresdefault.jpg
  title: Mika Boutine Insta Bikini reel compilation 2
  url: https://www.youtube.com/watch?v=SPsilqAlTaU
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: kZXnvDfLRU0
  publishedAt: '2024-08-10T05:28:24'
  thumbnail: https://img.youtube.com/vi/kZXnvDfLRU0/maxresdefault.jpg
  title: Mika Boutine Insta Bikini reel compilation
  url: https://www.youtube.com/watch?v=kZXnvDfLRU0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: wMPa8HzpKUw
  publishedAt: '2024-07-29T00:45:03'
  thumbnail: https://img.youtube.com/vi/wMPa8HzpKUw/maxresdefault.jpg
  title: Kira Petilli Boutine Insta Bikini reel compilation 40 minutes
  url: https://www.youtube.com/watch?v=wMPa8HzpKUw
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: _B0bmGZ8J5E
  publishedAt: '2024-07-28T20:30:33'
  thumbnail: https://img.youtube.com/vi/_B0bmGZ8J5E/maxresdefault.jpg
  title: Ellietheempress tiktok and insta black queen reel compilation
  url: https://www.youtube.com/watch?v=_B0bmGZ8J5E
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: WaTjLhL1mws
  publishedAt: '2024-07-25T09:13:02'
  thumbnail: https://img.youtube.com/vi/WaTjLhL1mws/maxresdefault.jpg
  title: Boutinela bikini highlight reel compilation
  url: https://www.youtube.com/watch?v=WaTjLhL1mws
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: riDGpSgkZQo
  publishedAt: '2024-07-25T08:20:14'
  thumbnail: https://img.youtube.com/vi/riDGpSgkZQo/maxresdefault.jpg
  title: Fashion reel 40 minutes
  url: https://www.youtube.com/watch?v=riDGpSgkZQo
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: EZx5FWvwL0k
  publishedAt: '2024-07-23T01:37:58'
  thumbnail: https://img.youtube.com/vi/EZx5FWvwL0k/maxresdefault.jpg
  title: Haley Pandolfi tiktok reel compilation (request)
  url: https://www.youtube.com/watch?v=EZx5FWvwL0k
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: 4uk7_e-t-T0
  publishedAt: '2024-07-22T22:02:12'
  thumbnail: https://img.youtube.com/vi/4uk7_e-t-T0/maxresdefault.jpg
  title: kiarapeach tiktok reel compilation
  url: https://www.youtube.com/watch?v=4uk7_e-t-T0
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: t0BBbVb-r2k
  publishedAt: '2024-07-22T14:54:36'
  thumbnail: https://img.youtube.com/vi/t0BBbVb-r2k/maxresdefault.jpg
  title: tatiana schwartz boutinela reel compilation
  url: https://www.youtube.com/watch?v=t0BBbVb-r2k
- author: faptured
  description: 'Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.

    source videos: https://youtu.be/Ug5M5MEEP64

    a ...'
  id: ToHQWAd-KnE
  publishedAt: '2024-07-22T14:42:25'
  thumbnail: https://img.youtube.com/vi/ToHQWAd-KnE/maxresdefault.jpg
  title: juanita-jcv splitscreen compilation (request)
  url: https://www.youtube.com/watch?v=ToHQWAd-KnE
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: Ug5M5MEEP64
  publishedAt: '2024-07-22T14:40:34'
  thumbnail: https://img.youtube.com/vi/Ug5M5MEEP64/maxresdefault.jpg
  title: juanita-jcv compilation (request)
  url: https://www.youtube.com/watch?v=Ug5M5MEEP64
- author: faptured
  description: Bikini highlight reel, all images and videos belong to their original
    creators. This is a fan production with no affiliation to the studio or any models.
  id: 6czMI9dQhno
  publishedAt: '2024-07-21T14:53:43'
  thumbnail: https://img.youtube.com/vi/6czMI9dQhno/maxresdefault.jpg
  title: tatiana schwartz boutinela compilation 1
  url: https://www.youtube.com/watch?v=6czMI9dQhno

_data/youtube_videos.yml (diff)
@@ -1,4 +1,4 @@
-last_updated: '2025-09-14T06:27:03.274403'
+last_updated: '2025-09-14T12:35:13.350686'
 source: youtube_rss
 videos:
 - author: faptured
@@ -29,14 +29,6 @@ videos:
   thumbnail: https://img.youtube.com/vi/4Ikic_wfqK4/maxresdefault.jpg
   title: Rachel Cook TikTok compilation
   url: https://www.youtube.com/watch?v=4Ikic_wfqK4
-- author: faptured
-  description: Bikini highlight reel, all images and videos belong to their original
-    creators. This is a fan production with no affiliation to the studio or any models.
-  id: rC4dkyd-vZQ
-  publishedAt: '2024-08-31T13:22:37'
-  thumbnail: https://img.youtube.com/vi/rC4dkyd-vZQ/maxresdefault.jpg
-  title: dem0nmika tiktok compilation (request)
-  url: https://www.youtube.com/watch?v=rC4dkyd-vZQ
 - author: faptured
   description: Bikini highlight reel, all images and videos belong to their original
     creators. This is a fan production with no affiliation to the studio or any models.
@@ -129,3 +121,11 @@ videos:
   thumbnail: https://img.youtube.com/vi/Ug5M5MEEP64/maxresdefault.jpg
   title: juanita-jcv compilation (request)
   url: https://www.youtube.com/watch?v=Ug5M5MEEP64
+- author: faptured
+  description: Bikini highlight reel, all images and videos belong to their original
+    creators. This is a fan production with no affiliation to the studio or any models.
+  id: 6czMI9dQhno
+  publishedAt: '2024-07-21T14:53:43'
+  thumbnail: https://img.youtube.com/vi/6czMI9dQhno/maxresdefault.jpg
+  title: tatiana schwartz boutinela compilation 1
+  url: https://www.youtube.com/watch?v=6czMI9dQhno
